{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    // The locale-pages plugin reads its head copy from the app i18n bundles.
    "resolveJsonModule": true
  },
  /*
   * `vite-plugin-locale-pages.ts` imports the locale registry and the URL helpers
   * from `src/` on purpose: the emitted pages, the sitemap and the running app must
   * agree about where each language lives, and duplicating the list here is exactly
   * how that drifts. So the files it reaches have to be listed too, or tsc refuses
   * them as outside the project.
   */
  "include": [
    "vite.config.ts",
    "vite-plugin-locale-pages.ts",
    "src/app/seo-locales.ts",
    "src/app/not-found-page.ts",
    "src/app/help-page.ts",
    "src/app/i18n/locales.ts",
    "src/types/resume.ts",
    /*
     * The user guide (spec §10.4) is rendered to a static page per language at
     * build time, so the plugin reaches into the help feature for its content and
     * for the pure helpers that turn blocks into markup. Everything listed here is
     * deliberately React-free — `features/help/icons.ts` and the panel are not,
     * and nothing on this side can reach them.
     */
    "src/features/help/types.ts",
    "src/features/help/topics.ts",
    "src/features/help/inline.ts",
    "src/features/help/counts.ts",
    "src/features/help/shots.ts",
    "src/features/help/content/all.ts"
  ]
}
